requirepass tbNSODr7SaHa81AwLik/gH6ico9l+pxnCraQDC2eIgKINDmt/1I9jzSOnPGySCWJUCfeah9xOT8XVTMJ
supervised systemd
bind 127.0.0.1 ::1
# It is also possible to completely kill a command by renaming it into
# an empty string:
#
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""
#rename-command CONFIG ""
rename-command SHUTDOWN SHUTDOWN_MENOT
rename-command CONFIG ASC12_CONFIG
#aclfile /etc/redis/users.acl
