server {
    listen       80;
    server_name app.nouveauxdemocrates.com;  # Use your IP address here
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "Content-Type, content-type";
    add_header Access-Control-Allow-Methods "POST, OPTIONS";
    client_max_body_size 100M;
    root /var/www/crm/public;

    location /storage/images/ {
        alias /var/www/crm/storage/app/public/images/;
        try_files $uri $uri/ /index.php?$query_string;
    }

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass php:9000;
    }

    # Uncomment the lines below to redirect HTTPS traffic to HTTP
    # location / {
    #     return 301 http://$host$request_uri;
    # }
}
